@import (reference) "mixins.less";

// Custom Fonts
@font-face { 
	font-family: "SYLight";
	src: url("../fonts/SYLightExt.ttf") format("truetype");
}

@font-face { 
	font-family: "SYLightBold";
	src: url("../fonts/SYLightExt_Bold.ttf") format("truetype");
}

@font-face { 
	font-family: "SYULight";
	src: url("../fonts/SYUltLightExt.ttf") format("truetype");
}

@font-face { 
	font-family: "SYULightBold";
	src: url("../fonts/SYUltLightExt_Bold.ttf") format("truetype");
}


* { padding: 0; margin: 0;  }

html { -ms-text-size-adjust: 100%;  -webkit-text-size-adjust: 100%;   font-size: 62.5% }
body { line-height: 1.5; font-size: 1.6rem; }


.clearfix:after {  content: ".";   display: block;  height: 0;  clear: both;  visibility: hidden; }
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */
/* @end */


// set max width of main content 
#news-content-container { max-width: 2000px; margin: 0 auto; overflow: hidden; }


// start of news page styling
#news-page { background-color: @news-page-background; overflow: hidden;
	#header {  display: block; z-index: 30; position: relative; 
		#header-inner { height: 88px; width: 100%;
			
			#logo {  height: 88px;  width: 420px;  float: left;
				img { width: 380px; height: 23px; padding-left: 33px; top: 50%; margin-top: -11px; position: relative; display: block; }
			}
			
			#header-menu { width: 518px; height: 88px;  float: right; display: block;
				li {   font-family: SYLight;  float: left; list-style-type: none; width: 150px;  height: 88px; position: relative;
					a { cursor: pointer; text-decoration: none;  color: @header-text;  font-size: 16px;  font-size: 1.6rem; text-transform: uppercase; display: block; line-height: 88px; text-align: right; width: 100%; height:100%; }
				}
			
				.contact-us {   
					a { 
						&:before { position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 30px; height: 30px; background-size: 100%; background-position: 0 -407px;  margin-left: -42px; margin-top: -15px; top: 50%;}
					}
				}
				.signin-up { 						
					a {
						&:before { position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 30px; height: 30px; background-size: 100%; background-position: 0 -471px;  margin-left: -42px; margin-top: -15px; top: 50%;  }
					}
				}
				.pricing { position: relative; width: 130px;  font-family: Arial;  text-transform: lowercase; text-align: center;
					.pound , .m { display: inline-block; width: 20px;  color: white;  z-index: 9;  position: relative;}
					.pound { position: relative; text-align: center; opacity: 0.4;
						&:before { z-index: -1;   position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 27px; height: 29px; background-size: 100%; background-position: 0 -452px; left: 50%; margin-left: -15px; top:50%; margin-top: -14px;  }
						&:hover { opacity: 1; }
					}
					.m { opacity: 0.4; text-transform: lowercase;
						&:before { z-index: -1;  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 27px; height: 29px; background-size: 100%; background-position: 0 -483px; left: 50%; margin-left: -9px; top:50%; margin-top: -14px;  }
						&:hover { opacity: 1; }
					}
				}
				.search { background-color: @header-search-background; position: relative; width: 88px; 
					a { 
						&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 35px; height: 28px; background-size: 100%; background-position: 0 -528px; left: 50%; margin-left: -17.5px; top:50%; margin-top: -14px;  }
					}
				}

			}
			#nav-icon3 , #header-menu-dropdown { display: none; }
		}



// Navigation bar styling 
		#navigation { width: 100%; display: block;
			#main-nav {  text-align: center; text-transform: uppercase;  height: 48px; background-color: @nav-bg;
				li { float: left; list-style: none; width: 9.09%;
					a { line-height: 48px; color: white; text-decoration: none; font-size: 16px; font-family: SYLight;  
						&:hover { color: @nav-link-hover; }
					}
				}
				#more { display: none; position: relative;
					&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 20px; height: 7px; background-size: 100%; background-position: 0 -382px; left: 50%; margin-left: 40px; top:50%; margin-top: -2px;  }
					&:hover { 
						&:before {   position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 20px; height: 7px; background-size: 100%; background-position: 0 -391px; left: 50%; margin-left: 40px; top:50%; margin-top: -2px;  }
					}
				}
				#menu { display: none; }
			}

			#sub-nav {  display: none;	}

		// end of navigation
		}

	// end of header div	
	}

	



// Image gallery section styling 
	#image-gallery-container { display: block; position: relative;
		#gallery-nav { width: 100%; display: block; height: 48px; background-color: white; text-align: center;
			li.current { 
				&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 40px; height: 14px; background-size: 100%; background-position: 0 -951px;  margin-left: 10px; top:50%; margin-top: 23px; z-index: 10;  }
			}

			li { width: 9.09%; float: left; list-style: none; position: relative;
				a { text-decoration: none;  line-height: 48px; color: @dark-blue; font-size: 14px; font-family: SYLight; 
					&:hover { color: @nav-link-hover; }
				}
			}
			#gallery-menu { display: none;}
			#gallery-more { display: none; }
		}

		#gallery-sub-nav { display: none; }
	

		#image-wrappr {   display: block; 
			#left-main-image { height: 415px; position: relative; width: 70%; float: left;  background-image:url(../images/photo_1.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center; }
			#right-side-images { height: 415px;  width: 29.7%; margin-left: 0.3%;  float: right; 
				
				.bottom-banner { height: auto;  width: 100%;
					.date { background-color: transparent; display: block; float: none; font-size: 1.4rem; line-height: normal; width: 100%; color: @nav-link-hover; margin-top: 10px; 
						span { display: block;
							&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 18px; height: 18px; background-size: 100%; background-position: 0 -109px;  margin-left: -30px; top:50%; margin-top: -9px;  }
						}
					}
					.description {  display: block; float: none; font-size: 1.6rem; line-height: normal;   width: 100%; margin-top: 10px; margin-bottom: 10px;
						span { display: block;						}
					}
				}

				#image-one { position: relative; height: 206px; margin-bottom: 3px; background-position: center center; background-image: url(../images/photo_2.jpg); background-size: cover; 
				
				}

				#image-two {  position: relative; height:  206px; background-position: center center;  background-image: url(../images/photo_3.jpg);  background-size: cover; 

				}
			
			}
			
			.bottom-banner { width: 100%; position: absolute; bottom: 0px; height: 64px; background-color: @banner-dark-opacity; color: white; font-family: SYLight; 
				
				.date { font-size: 1.6rem; line-height: 65px; width: 25%; float: left; background-color: @banner-light-opacity;
					span { margin-left: 41px; position: relative; display: block;
						&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 18px; height: 18px; background-size: 100%; background-position: 0 -89px;  margin-left: -30px; top:50%; margin-top: -10px;  }
					}
				}
				.description { font-size: 1.8rem; line-height: 65px; width: 75%; float: right; 
					span { margin-left: 30px; position: relative; display: block;
					}
				}


			}
		}

	}

	

// GLOBAL STYLING FOR ARTICLE HEADERs	
	.article-header { 
		h3 { float: left; padding: 20px 0px 20px 23px; font-size: 1.6rem; color: @dark-blue;  font-family: SYLight; }

		.see-all {  font-size: 1.6rem; color: @nav-link-hover; float: right;  padding: 20px 17px 20px 0px;  font-family: SYLight; cursor: pointer;  
			.prev { position: relative; width: 20px; height: 20px; display: inline-block; margin-left: 20px;
				&:after {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 18px; height: 16px; background-size: 100%; background-position: 0 -48px;  margin-left: 0px; top:50%; margin-top: -5px;  }
			}
			.next { position: relative; width: 20px; height: 20px; display: inline-block;
				&:after {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 16px; height: 16px; background-size: 100%; background-position: 0 -61px;  margin-left: 3px; top:50%; margin-top: -5px;  }
			}
		}
	}





// News & events section styling  
	#news-events-section { 
		#news-events-articles { width: 69%; float: left; margin-right: 2%; 

			#news-events-title { display: block; padding: 35px 0px 35px 23px; color: @dark-blue;  font-family: SYULightBold; position: relative;
				span { color: @nav-link-hover; }
			}

			.latest-news-container { float: left; width: 49%; margin-right: 1%; border-top: 1px solid @nav-link-hover;
				
				.news-box { height: 95px; margin-bottom: 4px;
					.news-image { float: left; width: 20%; height: 100%; background-image: url(../images/photo_4.jpg); background-position: center center; background-size: cover;   background-repeat: no-repeat; }
					.news-box-text { background-color: @light-blue; width: 80%; float: right; height: 100%; 
						.news-date { padding: 10px;  font-size: 1.2rem;  color: @nav-link-hover; font-family: SYLight; }
						.news-description { padding: 10px; font-size: 1.4rem; font-family: SYLight; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
					}
				}

				.news-box.trending {
					.news-image {  background-image: url(../images/photo_16.jpg)  }
				}


				.news-box.top-articles {
					.news-image {  background-image: url(../images/photo_7.jpg)  }
				}
			}
			

			#featured-events-container { float: left; width: 50%; border-top: 1px solid @nav-link-hover;
				.events { height: 187px; margin-bottom: 20px;
					.events-image { float: left; width: 56%; background-size: cover; background-repeat: no-repeat; background-image: url(../images/photo_8.jpg); height: 100%; margin-right: 4%;
						.image-banner {   background-color: @banner-light-opacity; padding: 10px 0px 10px  40px;  color: white; font-family: SYLight; font-size: 1.2rem; position: relative;
							&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 13px; height: 17px; background-size: 100%; background-position: 0 -317px;  margin-left: -23px; top:50%; margin-top: -9px;  }
						}
					}
					.events-text {  text-transform: lowercase; width: 40%; float: left; font-size: 1.1rem; color: black; text-align: left; height: 100%; border-bottom: solid 1px @nav-link-hover;  font-family: SYLight;  
						div { overflow: hidden;  height: 128px;  }
					}
				}

				.events.opposite { margin-bottom: 0px;
					.events-image { float: right; margin-right: 0; background-image: url('../images/photo_9.jpg'); }
					.events-text { float: left;}
				}

				.events.london { 
					.events-image { background-image: url(../images/photo_11.jpg); }
				}

				.events.new-york { 
					.events-image { background-image: url(../images/photo_6.jpg); }
				}
			}
		}


		#news-archive-ad-newsletter-container { float: left; width: 29%; 
			h3 { font-size: 1.6rem; padding: 36px 0px  48px 36px; color: @dark-blue; font-family: SYLight; position: relative;
				span {  color: @nav-link-hover; }
				&:after {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 20px; height: 18px; background-size: 100%; background-position: 0 -1px;  margin-left: 10px; top:50%; margin-top: -15px;  }
			}
			#ad { display: block; height: 280px; width: 100%; background-image: url(../images/banner_static_thecove.jpg); background-position: bottom center; background-size: cover;   background-repeat: no-repeat; margin-bottom: 25px; }
			#newsletter { display: block; height: 145px; width: 100%; background-image: url(../images/widget_subscribe.jpg); background-position: center center; background-size: cover;   background-repeat: no-repeat; }
		}
	}







// News In Focus section 
	#news-in-focus-section { display: block; width: 100%; 
		#news-in-focus-heading { display: block;    padding: 35px 0 35px 23px;    color: @dark-blue;  font-family: SYULightBold;  position: relative; 
			span { color: @nav-link-hover; }
		}

		#news-in-focus-container { float: left; width: 69%; margin-right: 2%; border-top: 1px solid @nav-link-hover;
			
			.news-col { width: 32%; margin-right: 0.5%; margin-left: 0.5%; display: inline-block;
				.news-image { background-image: url(../images/photo_10.jpg); background-position: top; background-size: cover;   background-repeat: no-repeat; height: 120px;   }
				.news-image-description {  font-size: 1.4rem; font-family: SYLight;  padding: 20px 20px;
					.article-date {   color: @nav-link-hover; margin-right: 20px; margin-left: 20px;  position: relative; 
						&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 13px; height: 15px; background-size: 100%; background-position: 0 -77px;  margin-left: -21px; top:50%; margin-top: -8px;  }
						&:after {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 8px; height: 11px; background-size: 100%; background-position: 0 -8px;  margin-left: 8px; top:50%; margin-top: -5px;  }
					}
					.article-date.first { 
						&:before { background-position: 0 -98px; }
					}
					.article-date.last {
						&:before { background-position: 0 -77px; }
					}
					.article-description { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; display: block; }
				}
				.news-image-description.blue-bg { background-color: @light-blue;  }
			}

			.news-col.first { margin-left: 0;  }

			.interviews { border-bottom: 1px solid @nav-link-hover;	}
			.interviews.second { 
				.news-image {	background-image: url(../images/photo_3.jpg); }
			}
			.interviews.third { 
				.news-image {	background-image: url(../images/photo_8.jpg); }
			}

			.unique-features.second { 
				.news-image { background-image: url(../images/photo_9.jpg); }
			}
			.unique-features.third { 
				.news-image { background-image: url(../images/photo_16.jpg); }
			}

		}

		
		#ad-newsletter-container { float: left; width: 29%; 
			#ad { display: block; height: 280px; width: 100%; background-image: url(../images/banner_static_lurssen.jpg); background-position: bottom center; background-size: cover;   background-repeat: no-repeat; margin-bottom: 25px; background-position: top; }
			#newsletter { display: block; height: 187px; width: 100%; background-image: url(../images/widget_subscribe.jpg); background-position: center center; background-size: cover;   background-repeat: no-repeat; }
		}
	}





// Explore our new sections  

	#explore-our-new-sections {   
		#explore-sections-heading {  float: left;   padding: 35px 0 35px 23px;     font-family: SYULightBold;    position: relative; color:  @nav-link-hover;
			span { color:@dark-blue;  }
		}
		.see-all {  font-size: 1.6rem; color: @nav-link-hover; float: right;  padding: 35px 40px 20px 0px;  font-family: SYLight; cursor: pointer;  
			.prev { position: relative; width: 20px; height: 20px; display: inline-block; margin-left: 20px;
				&:after {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 18px; height: 16px; background-size: 100%; background-position: 0 -48px;  margin-left: 0px; top:50%; margin-top: -5px;  }
			}
			.next { position: relative; width: 20px; height: 20px; display: inline-block;
				&:after {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 16px; height: 16px; background-size: 100%; background-position: 0 -61px;  margin-left: 3px; top:50%; margin-top: -5px;  }
			}
		}
		

		.new-sections-slider { display: block; 
			.section-slide { height: 300px; position: relative; top: 25px;
				&:after {   content: '\A';   position: absolute;    width: 100%; height:100%;    top:0; left:0;  background:rgba(0,0,0,0.6); }
			}
			.section-slide.slick-center { height: 350px;  z-index: 999;   -webkit-transform: scale(1.2);    -moz-transform: scale(1.2); transform: scale(1.2); display: block;

				&:after { background:rgba(0,0,0,0); }
			}
			.slick-active {  -webkit-transform: scale(0.1);    -moz-transform: scale(1.1); transform: scale(1.1); z-index: 998;}

			.one, .two, .three, .four, .five, .six, .seven, .eight, .nine { background-size: cover; background-repeat: no-repeat; background-position: center; }
			.one { background-image: url(../images/photo_7.jpg); }
			.two {  background-image: url(../images/photo_6.jpg); }
			.three {  background-image: url(../images/photo_5.jpg); }
			.four {  background-image: url(../images/photo_4.jpg); }
			.five {   background-image: url(../images/photo_3.jpg);}
			.six {   background-image: url(../images/photo_2.jpg); }
			.seven {  background-image: url(../images/photo_1.jpg); }
			.eight {  background-image: url(../images/photo_14.jpg); } 
			.nine {  background-image: url(../images/photo_17.jpg); }
		}
	}



// Footer styling 

	#footer { 
		#footer-inner { height: 80px; width: 100%; display: block; 
			.logo { float: left; position: relative; top: 50%; margin-top: -6px; 
				img { padding-left: 33px;  width: 190px; height: 12px;  }
			}

			#rights-reserved { float: right; font-size: 1.6rem; color:  @light-grey; text-align: right; line-height: 80px; padding-right: 33px; font-family: Arial; }
		}

		#footer-nav { display: block; background-color: @footer-nav-bg; height: 88px;
			ul {  
				li { list-style: none; float: left; color: white; font-family: SYLight; line-height: 88px; text-align: center; width: 16.6%;
					&:hover { color: @dark-blue ; }
					a { text-decoration: none; }
				}
				.contact-us { position: relative; 
					&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 30px; height: 30px; background-size: 100%; background-position: 0 -277px;  margin-left: -48px; top:50%; margin-top: -15px;  }

				}
				.support { position: relative;
					&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 30px; height: 30px; background-size: 100%; background-position: 0 -374px;  margin-left: -48px; top:50%; margin-top: -15px;  }

				}
				.advertise { position: relative;
					&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 30px; height: 30px; background-size: 100%; background-position: 0 -246px;  margin-left: -48px; top:50%; margin-top: -15px;  }

				}
				.employment { position: relative;
					&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 30px; height: 30px; background-size: 100%; background-position: 0 -310px;  margin-left: -48px; top:50%; margin-top: -15px;  }
				}
				.press { position: relative; 
					&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 30px; height: 30px; background-size: 100%; background-position: 0 -342px;  margin-left: -48px; top:50%; margin-top: -15px;  }
				}
				.about-us { position: relative;
					&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 30px; height: 30px; background-size: 100%; background-position: 0 -213px;  margin-left: -48px; top:50%; margin-top: -15px;  }
				}
			}
		}

		#footer-bottom-links { background-color: #2b4055; height: 40px;
			li { list-style: none; float: left;  font-size: 1.2rem; width: 25%; line-height: 40px;  text-align: center;
				&:hover { color: @dark-blue ; }
				a { text-decoration: none; color: white;  font-family: SYLight; } 
			}
		}
	}

}







// start of media querys (responsive/fluid design) -------------------------------------------------------------------------- 

@media (max-width: 1370px) {  
	#news-page {
		#header { 
			#header-inner {  height: 60px;
				#logo {  width: 230px; height: 60px;
					img { width: 190px;  }
				}

				#header-menu { height: 60px;  
					li { height: 60px;  
						a { line-height: 60px; font-size: 1.4rem; }
					}
					.search { 
						a { 
							&:before {  background-position: 0 -516px;  }
						}
					}
		
				}	
			}

			#navigation { 
				#main-nav { 
					li { width: 16.6%; }
					.videos , .top-100, .news, .lifestyle, .destinations, .marinas { display: none;}
					#more { display: block; }
				}

				#sub-nav { width: 100%;  background-color: @sub-nav-bg;   text-align: center; border-bottom: 2px solid black;
					li {  list-style: none;  float: left; width: 33.3%; padding: 5px 0;
						a { text-decoration: none; color: white;  font-family: SYLight; line-height: 30px;
							&:hover { color: @nav-link-hover; }
						}
					}
					.sale, .charter, .new-build, .directory, .fleet { display: none; }
				}

			}
		}


		
		#image-gallery-container { 
			#image-wrappr #right-side-images .bottom-banner {
				.description span:before { display: none; }
			}
			#gallery-nav { 
				li { width: 16.6%; }
				#gallery-more { display: block; position: relative;
					&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 20px; height: 7px; background-size: 100%; background-position: 0 -465px; left: 50%; margin-left: 40px; top:50%; margin-top: -2px;  }
					&:hover { 
						&:before {   position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 20px; height: 7px; background-size: 100%; background-position: 0 -391px; left: 50%; margin-left: 40px; top:50%; margin-top: -2px;  }
					}
				}
				.interviews, .events, .industry, .marinas, .brokerage, .charter { display: none;}
			}
			#gallery-sub-nav { background-color: @dark-blue; width: 100%;  border-bottom: 2px solid black;
				li {  list-style: none;  float: left; width: 33.3%; padding: 5px 0; text-align: center;
					a { text-decoration: none; color: white;  font-family: SYLight; line-height: 30px;
						&:hover { color: @nav-link-hover; }
					}
				}
				.featured, .new-launches, .latest-designs, .interiors, .refits { display: none; }
			}
		}



		#news-events-section {  
			#news-events-articles { width: 100%; float: none; }
			#news-archive-ad-newsletter-container { width: 100%; float: none;
				#ad  { width: 49.5%;  float: left; margin-right: 0.5%; margin-bottom: 0;}
				 #newsletter  { width: 49.5%; height: 281px;  float: left; margin-left: 0.5%; }
			}
		}
		
		#news-in-focus-section {
			#news-in-focus-container { float: none; width: 100%; margin-right: 0; 
				
			}
			#ad-newsletter-container { width: 100%; float: none; margin-top: 6px;
				#ad  { width: 49.5%;  float: left; margin-right: 0.5%; margin-bottom: 0;}
				#newsletter  { width: 49.5%; height: 281px;  float: left; margin-left: 0.5%; }
			}
		}



	}
}








@media (max-width: 1100px) {  
	
	#news-page {
		#image-gallery-container {
			#image-wrappr { height: auto;
				#left-main-image { width: 100%; float: none; }
				#right-side-images { width: 100%; float: none; margin-top: 3px; margin-left: 0;}
			}
		}

		#footer {
			#footer-nav { height: auto;
				ul {
					li { width: 33.3%; line-height: 44px; }
				}
			}
		}




	}

}





@media (max-width: 850px) {
	
	#news-page { 
		#news-events-section { 
			#news-events-articles { 
				.latest-news-container { width: 100%; float: none; display: block; }
				#featured-events-container { width: 100%; float: none; display: block; }
			}
		}

		#news-in-focus-section {
			#news-in-focus-container {
				.news-col { width: 49%; }
				.news-col:nth-child(3) { width: 100%; margin: 0; margin-top: 10px;}
			}
		}

	}


}





@media (max-width: 780px) {  

	#news-page { background-color: @news-page-background; 
		#header {  display: block; z-index: 30; position: relative; 

			#header-inner { height: 60px; width: 100%;

				#header-menu { display: none;}
			
				#nav-icon3 { display: block; float: right; position: relative; right: 20px; top: 20px;  width: 24px;  height: 25px; position: relative;    -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg);  -o-transform: rotate(0deg);  transform: rotate(0deg); -webkit-transition: .5s ease-in-out; -moz-transition: .5s ease-in-out; -o-transition: .5s ease-in-out;	  transition: .5s ease-in-out;  cursor: pointer;	}
				#nav-icon3 span {  display: block;	  position: absolute;  height: 3px;	  width: 100%;  background: black;	  border-radius: 4px;	  opacity: 1;	  left: 0;	  -webkit-transform: rotate(0deg);	  -moz-transform: rotate(0deg);	  -o-transform: rotate(0deg);	  transform: rotate(0deg);	  -webkit-transition: .25s ease-in-out;  -moz-transition: .25s ease-in-out;  -o-transition: .25s ease-in-out;  transition: .25s ease-in-out;	}
				#nav-icon3 span:nth-child(1) {  top: 0px;	}
				#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3) {  top: 7px;  }
				#nav-icon3 span:nth-child(4) {  top: 14px;	}
				#nav-icon3.open span:nth-child(1) {	  top: 18px;  width: 0%;  left: 50%;  }
				#nav-icon3.open span:nth-child(2) {  -webkit-transform: rotate(45deg);  -moz-transform: rotate(45deg);	  -o-transform: rotate(45deg);  transform: rotate(45deg);	}
				#nav-icon3.open span:nth-child(3) {	  -webkit-transform: rotate(-45deg);	  -moz-transform: rotate(-45deg);	  -o-transform: rotate(-45deg);	  transform: rotate(-45deg);		}
				#nav-icon3.open span:nth-child(4) { top: 14px; width: 0%;  left: 50%; }

					
				#header-menu-dropdown { z-index: 999; display: none; position: absolute; top: 60px; list-style: none;  text-transform: uppercase;  font-family: SYLight;  font-size: 18px;  text-align: right; padding: 20px; background-color: @sub-nav-bg; width: 160px; right: 0px;  border-bottom-left-radius: 2px;
					li { padding: 10px;
						a {  text-decoration: none; color: white;  
							&:hover { color: @nav-link-hover;}
						}
					}
				}
			}

			#navigation { 
				#main-nav { 
					li { width: 25%; }
					.fleet, .directory { display: none;}
				}


				#sub-nav { 
					.fleet { display: block;}
				}
			}
		}


		#image-gallery-container { 
			#gallery-nav { 
				li { width: 25%;}
				.refits, .interiors { display: none;}
			}

			#gallery-sub-nav { 
				li { }
				 .interiors, .refits { display: block; }
			}
		

			#image-wrappr { 
				.bottom-banner { height: auto; 
					.date { float: none; display: block; width: 100%; background-color: transparent; line-height: normal; margin-top: 10px;}
					.description { float: none; display: block; width: 100%; line-height: normal; margin-bottom: 10px; margin-top: 10px;  
						span { white-space: nowrap; text-overflow: ellipsis; overflow: hidden;     padding: 0px 10px 10px 30px;  margin-left: 0;}
					}
				}
				#left-main-image { height: 323px; }
			}


		}

		#news-events-section { 
			#news-events-articles {
				#news-events-title { font-size: 1.6rem; }
				#featured-events-container {
					.events .events-image { margin-right: 2%; }
					.events .events-text { padding: 10px; }
				}
			}
		}


		#news-in-focus-section {
			#news-in-focus-heading { font-size: 1.6rem;  }
			#news-in-focus-container {
				.news-col { width: 100%; margin: 0;
					.news-image-description .article-date.first:before {     background-position: 0 -77px; }
				}
				.news-col:nth-child(3) { margin: 0; }

			}
		}


		#explore-our-new-sections {
			#explore-sections-heading { float: none; padding-bottom: 10px; font-size: 1.6rem;}
			.see-all { padding-top: 0px; }
		}
	}

}



@media (max-width: 620px) {
	#news-page {
		#news-events-section { 
			#news-events-articles { 
				#featured-events-container { 
			    	.events { height: auto; 
						.events-image , .events-text { float: none; display: block; width: 100%; margin: 0; border-bottom: 0px;}
						.events-image { height: 200px; }
						.events-text div { height: auto; padding: 10px; }
					}
					.events.opposite { 
						.events-image , .events-text { float: none; display: block; width: 100%; margin: 0; border-bottom: 0px; }
						.events-image { height: 200px; }
						.events-text div { height: auto; padding: 10px;  }
					}
				}

			}

			#news-archive-ad-newsletter-container { 
				#newsletter, #ad  { display: block; float: none; width: 100%; margin: 0; margin-bottom: 2px;  }
				#newsletter { height: 125px; }
			}
		}
	
		#news-in-focus-section {
			#ad-newsletter-container {
				#ad, #newsletter { width: 100%; float: none; margin: 0; }
				#ad { margin-bottom: 3px; }
				#newsletter { height: 125px; }
			}
		}


		#explore-our-new-sections {
			.new-sections-slider {
				.section-slide { height: 200px; }
				.section-slide.slick-center { height: 250px; }
			}
		}


		#footer { margin-top: 40px;
			#footer-inner { text-align: center; height: auto;
				.logo { float: none; top: auto; margin-top: auto; padding: 10px; 
					img { padding-left: 0px;  }
				}
				#rights-reserved { float: none; text-align: center; line-height: normal; padding: 10px; margin-bottom: 10px; }
			}

			#footer-nav { height: auto;
				ul {
					li { width: 50%; 
						a { text-align: left;}
					}
				}
			}
			#footer-bottom-links {  height: auto;
				li { width: 50%;
				}
			}
		}


	}
}





@media (max-width:495px) {

	#news-page { background-color: @news-page-background; 
		#header {  display: block; z-index: 30; position: relative; 

			#navigation { 
				#main-nav { 
					li { width: 100%; }
					#more, .charter, .sale, .new-build { display: none;}
						

					#menu { display: block; position: relative;
						&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 20px; height: 7px; background-size: 100%; background-position: 0 -382px; left: 50%; margin-left: 60px; top:50%; margin-top: -2px;  }
						&:hover { 
							&:before {   position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 20px; height: 7px; background-size: 100%; background-position: 0 -391px; left: 50%; margin-left: 60px; top:50%; margin-top: -2px;  }
						}
					}
				}

				#sub-nav { 
					.fleet , .new-build, .directory { display: block;}
				}
			}
		}

		#image-gallery-container { 
			#gallery-nav { 
				li { width: 100%;}
				.featured, .new-launches, .latest-designs, #gallery-more { display: none;}
				#gallery-menu { display: block; position: relative;
					&:before {  position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 20px; height: 7px; background-size: 100%; background-position: 0 -465px; left: 50%; margin-left: 69px; top:50%; margin-top: -2px;  }
					&:hover { 
						&:before {   position: absolute; content: ''; background-image: url(../images/sprite_sheet.svg); width: 20px; height: 7px; background-size: 100%; background-position: 0 -391px; left: 50%; margin-left: 69px; top:50%; margin-top: -2px;  }
					}
				}
			}

			#gallery-sub-nav { 
				.featured, .new-launches, .latest-designs { display: block; }
			}
		}


		#footer {
			#footer-nav { height: auto;
				ul {
					li { width: 115px; float: none; text-align: left; margin: 0 auto; 
						a { text-align: left;}
					}
				}
			}
		}


	}

}


@media (max-width:380px) {
	

	#news-page {
		#news-in-focus-section {
			#ad-newsletter-container {
				#newsletter { background-position: left; }
			}
		}
	}

}