// Reusable colour variables 
@news-page-background: #FFFFFF;
@header-search-background: #31b3e7;
@header-text: #011423;
@nav-bg: #011423;
@nav-link-hover: #2eb4e9;
@sub-nav-bg:  #c6af7b;
@dark-blue : #0f2137; 
@light-blue: #e1eef6;
@banner-dark-opacity: rgba(15, 33, 55, 0.5);
@banner-light-opacity: rgba(46, 180, 233, 0.5);
@light-grey: #8dacc0;
@footer-nav-bg: #31b3e7;
